import matplotlib.pyplot as plt

# Data for Mike Glennon's career earnings
teams = ["Giants", "Jaguars", "Raiders", "Cardinals", "Bears", "Buccaneers"]
earnings = [1.375, 1.280, 1.865, 5.0, 18.5, 3.946]
colors = ["blue", "green", "black", "red", "orange", "darkred"]

# Create the bar chart
plt.figure(figsize=(10, 6))
bars = plt.bar(teams, earnings, color=colors)

# Add values on top of the bars
for bar, value in zip(bars, earnings):
    plt.text(bar.get_x() + bar.get_width() / 2, bar.get_height(), f"${value:.1f}M",
             ha='center', va='bottom', fontsize=10)

# Add titles and labels
plt.title("Mike Glennon Career Earnings by Team", fontsize=14)
plt.ylabel("Earnings (in millions USD)", fontsize=12)
plt.xlabel("Team", fontsize=12)
plt.xticks(fontsize=10)
plt.yticks(fontsize=10)

# Show the chart
plt.tight_layout()
plt.show()
